// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Neutral resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_NEU)
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 2,4,0,0
 PRODUCTVERSION 2,4,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "Comments", "This software licensed according BSD-like license"
            VALUE "CompanyName", "Rat and Catcher Technologies"
            VALUE "FileDescription", "CWAVE/RWAVE(WAV) universal quad modulator for Winamp (XMPlay)"
            VALUE "FileVersion", "2.4.0.0"
            VALUE "InternalName", "CWAVE Winamp quad modulator"
            VALUE "LegalCopyright", "Copyright (C) 2010-2023 Rat and Catcher Technologies"
            VALUE "OriginalFilename", "in_cwave.dll"
            VALUE "PrivateBuild", "experimental 'total' quad modulator"
            VALUE "ProductName", "Quad Audio Wave Morphing Tools Set"
            VALUE "ProductVersion", "2.4.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_INFO DIALOGEX 0, 0, 293, 148
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "CWAVE File Information"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDL_INFO,7,7,279,106,LBS_NOINTEGRALHEIGHT | LBS_NOSEL | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    CTEXT           "The module is licesing under BSD-like license",IDC_STATIC,7,117,279,8
    CONTROL         "Show this by Alt+3",IDC_SHOWPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,133,103,8
    PUSHBUTTON      "Check file",IDB_CHECK,180,127,50,14
    DEFPUSHBUTTON   "OK",IDOK,236,127,50,14
END

IDD_ADV_SETUP DIALOGEX 0, 0, 535, 374
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | DS_CENTER | WS_CAPTION | WS_SYSMENU
CAPTION "Advanced CWAVE Quad Modulator"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LISTBOX         IDL_DSP,7,7,129,121,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
    PUSHBUTTON      "Add...",IDB_ADD,7,131,39,12
    PUSHBUTTON      "Delete",IDB_DEL,51,131,41,12
    PUSHBUTTON      "Del All",IDB_DELALL,97,131,39,12
    CONTROL         "Bypass DSP-list",IDC_BYPASS_LIST,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,7,146,129,14
    GROUPBOX        "Inputs",IDC_STATIC,141,7,387,24
    CONTROL         "in",IDC_IN0,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,146,16,12,10
    CONTROL         "A",IDC_INA,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,161,16,12,10
    CONTROL         "B",IDC_INB,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,175,16,12,10
    CONTROL         "C",IDC_INC,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,189,16,12,10
    CONTROL         "D",IDC_IND,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,203,16,12,10
    CONTROL         "E",IDC_INE,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,217,16,12,10
    CONTROL         "F",IDC_INF,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,231,16,12,10
    CONTROL         "G",IDC_ING,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,245,16,12,10
    CONTROL         "H",IDC_INH,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,259,16,12,10
    CONTROL         "I",IDC_INI,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,273,16,12,10
    CONTROL         "J",IDC_INJ,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,287,16,12,10
    CONTROL         "K",IDC_INK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,301,16,12,10
    CONTROL         "L",IDC_INL,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,315,16,12,10
    CONTROL         "M",IDC_INM,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,329,16,12,10
    CONTROL         "N",IDC_INN,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,343,16,12,10
    CONTROL         "O",IDC_INO,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,357,16,12,10
    CONTROL         "P",IDC_INP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,371,16,12,10
    CONTROL         "Q",IDC_INQ,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,385,16,12,10
    CONTROL         "R",IDC_INR,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,399,16,12,10
    CONTROL         "S",IDC_INS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,413,16,12,10
    CONTROL         "T",IDC_INT,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,427,16,12,10
    CONTROL         "U",IDC_INU,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,441,16,12,10
    CONTROL         "V",IDC_INV,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,455,16,12,10
    CONTROL         "W",IDC_INW,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,469,16,12,10
    CONTROL         "X",IDC_INX,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,483,16,12,10
    CONTROL         "Y",IDC_INY,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,497,16,12,10
    CONTROL         "Z",IDC_INZ,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,511,16,12,10
    GROUPBOX        "Output",IDS_OUTPUTS,141,30,387,23
    CONTROL         "A",IDC_OUTA,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,161,39,12,10
    CONTROL         "B",IDC_OUTB,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,175,39,12,10
    CONTROL         "C",IDC_OUTC,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,189,39,12,10
    CONTROL         "D",IDC_OUTD,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,203,39,12,10
    CONTROL         "E",IDC_OUTE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,217,39,12,10
    CONTROL         "F",IDC_OUTF,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,231,39,12,10
    CONTROL         "G",IDC_OUTG,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,245,39,12,10
    CONTROL         "H",IDC_OUTH,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,259,39,12,10
    CONTROL         "I",IDC_OUTI,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,273,39,12,10
    CONTROL         "J",IDC_OUTJ,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,287,39,12,10
    CONTROL         "K",IDC_OUTK,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,301,39,12,10
    CONTROL         "L",IDC_OUTL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,315,39,12,10
    CONTROL         "M",IDC_OUTM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,329,39,12,10
    CONTROL         "N",IDC_OUTN,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,343,39,12,10
    CONTROL         "O",IDC_OUTO,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,357,39,12,10
    CONTROL         "P",IDC_OUTP,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,371,39,12,10
    CONTROL         "Q",IDC_OUTQ,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,385,39,12,10
    CONTROL         "R",IDC_OUTR,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,399,39,12,10
    CONTROL         "S",IDC_OUTS,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,413,39,12,10
    CONTROL         "T",IDC_OUTT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,427,39,12,10
    CONTROL         "U",IDC_OUTU,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,441,39,12,10
    CONTROL         "V",IDC_OUTV,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,455,39,12,10
    CONTROL         "W",IDC_OUTW,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,469,39,12,10
    CONTROL         "X",IDC_OUTX,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,483,39,12,10
    CONTROL         "Y",IDC_OUTY,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,497,39,12,10
    CONTROL         "Z",IDC_OUTZ,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,511,39,12,10
    GROUPBOX        "Gain",IDS_GAIN,141,53,387,24
    CONTROL         "",IDC_GAINL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,145,63,156,10
    PUSHBUTTON      "",IDB_GAINL,301,64,12,6
    PUSHBUTTON      "N",IDB_XIQL,315,64,12,10
    CONTROL         "",IDC_GAINR,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,328,63,156,10
    PUSHBUTTON      "",IDB_GAINR,483,64,12,6
    PUSHBUTTON      "N",IDB_XIQR,497,64,12,10
    CONTROL         "=",IDC_GAIN_LOCK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,511,64,12,10
    GROUPBOX        "Channels Exchange",IDC_STATIC,141,79,387,24
    CONTROL         "Normal",IDC_XCH_LR,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP,145,88,72,12
    CONTROL         "Swap L/R",IDC_XCH_RL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,222,88,72,12
    CONTROL         "Both Left",IDC_XCH_LL,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,299,88,72,12
    CONTROL         "Both Right",IDC_XCH_RR,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,376,88,72,12
    CONTROL         "Mix down",IDC_XCH_MIX,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE,453,88,72,12
    GROUPBOX        "Frequency shift",IDS_FSHIFT,141,104,387,24
    CONTROL         "",IDC_FSHIFTL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,145,114,156,10
    PUSHBUTTON      "",IDB_FSHIFTL,301,116,12,6
    CONTROL         "X",IDC_FSHIFTL_BYPASS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,315,116,12,10
    CONTROL         "",IDC_FSHIFTR,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,328,114,156,10
    PUSHBUTTON      "",IDB_FSHIFTR,483,116,12,6
    CONTROL         "X",IDC_FSHIFTR_BYPASS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,497,116,12,10
    CONTROL         "=",IDC_FSHIFT_LOCK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,511,116,12,10
    GROUPBOX        "Phase modulation frequency",IDS_PMFR,141,131,387,24
    CONTROL         "",IDC_PMFRL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,145,141,156,10
    PUSHBUTTON      "",IDB_PMFRL,301,143,12,6
    CONTROL         "X",IDC_PML_BYPASS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,315,143,12,10
    CONTROL         "",IDC_PMFRR,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,328,141,156,10
    PUSHBUTTON      "",IDB_PMFRR,483,143,12,6
    CONTROL         "X",IDC_PMR_BYPASS,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,497,143,12,10
    CONTROL         "=",IDC_PMFR_LOCK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,511,143,12,10
    GROUPBOX        "Phase modulation phase (int)",IDS_PMIPH,141,159,387,24
    CONTROL         "",IDC_PMIPHL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,145,169,156,10
    PUSHBUTTON      "",IDB_PMIPHL,301,171,12,6
    CONTROL         "",IDC_PMIPHR,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,328,169,156,10
    PUSHBUTTON      "",IDB_PMIPHR,483,171,12,6
    CONTROL         "=",IDC_PMIPH_LOCK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,511,171,12,10
    GROUPBOX        "Phase modulation level",IDS_PMLEV,141,186,387,24
    CONTROL         "",IDC_PMLEVL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,145,196,156,10
    PUSHBUTTON      "",IDB_PMLEVL,301,198,12,6
    CONTROL         "",IDC_PMLEVR,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,328,196,156,10
    PUSHBUTTON      "",IDB_PMLEVR,483,198,12,6
    CONTROL         "=",IDC_PMLEV_LOCK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,511,198,12,10
    GROUPBOX        "Phase modulation angle (ext)",IDS_PMANG,141,213,387,24
    CONTROL         "",IDC_PMANGL,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,145,223,156,10
    PUSHBUTTON      "",IDB_PMANGL,301,225,12,6
    CONTROL         "",IDC_PMANGR,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,328,223,156,10
    PUSHBUTTON      "",IDB_PMANGR,483,225,12,6
    CONTROL         "=",IDC_PMANG_LOCK,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,511,225,12,10
    CONTROL         "Long numbers",IDC_LONG_NO,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,7,163,128,10
    LTEXT           "Embedded Hilbert's transformer type",IDC_STATIC,7,175,129,8
    COMBOBOX        IDL_EHILBERT,7,186,129,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Sample counters",IDC_STATIC,7,202,129,92
    LTEXT           "Playback",IDC_STATIC,16,211,99,8
    RTEXT           "0",IDS_NFR_PLAY,16,221,51,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "X Cnt",IDB_RESET_NFR_PLAY,70,220,26,11
    PUSHBUTTON      "X Hilb",IDB_RESET_HILB_PLAY,99,220,33,11
    RTEXT           "0",IDS_RJ_PLAY,16,234,51,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "X zeroed",IDB_RESET_RJ_PLAY,70,234,63,11
    LTEXT           "Transcode",IDC_STATIC,16,247,99,8
    RTEXT           "0",IDS_NFR_TRANS,16,256,51,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "X Cnt",IDB_RESET_NFR_TRANS,70,255,26,11
    PUSHBUTTON      "X Hilb",IDB_RESET_HILB_TRANS,99,255,33,11
    RTEXT           "0",IDS_RJ_TRANS,16,269,51,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "X zeroed",IDB_RESET_RJ_TRANS,70,268,63,11
    LTEXT           "Reset on track -",IDC_STATIC,16,282,51,8
    CONTROL         "Cnt",IDC_RESET_NFR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,72,281,25,10
    CONTROL         "Hilb",IDC_RESET_HILB,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,102,281,27,10
    LTEXT           "Render type",IDC_STATIC,140,243,98,8
    COMBOBOX        IDL_RENDER,140,253,100,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Quantize",IDC_STATIC,243,243,44,8
    PUSHBUTTON      "X",IDB_QUANTIZE,243,253,44,12
    LTEXT           "Bits to dither",IDC_STATIC,290,243,45,8
    EDITTEXT        IDC_DTH_BITS,290,253,27,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<",IDB_DTH_BITS,319,253,14,12
    LTEXT           "Noise shaping",IDC_STATIC,338,243,105,8
    COMBOBOX        IDL_NOISE_SHAPING,338,253,105,30,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Master Left",IDC_STATIC,140,268,65,26
    CONTROL         "I",IDC_ML_RE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,142,279,17,12
    CONTROL         "Q",IDC_ML_IM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,161,279,17,12
    CONTROL         "I+Q",IDC_ML_SUM_REIM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,180,279,23,12
    GROUPBOX        "Master Right",IDC_STATIC,208,268,65,26
    CONTROL         "I",IDC_MR_RE,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,210,279,17,12
    CONTROL         "Q",IDC_MR_IM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,229,279,17,12
    CONTROL         "I+Q",IDC_MR_SUM_REIM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,248,279,23,12
    GROUPBOX        "Clips : Peaks, dB",IDC_STATIC,276,268,170,26
    RTEXT           "0:-Inf",IDS_CLIPSL,279,279,58,11,0,WS_EX_STATICEDGE
    RTEXT           "0:-Inf",IDS_CLIPSR,339,279,58,11,0,WS_EX_STATICEDGE
    PUSHBUTTON      "X",IDB_RESET_CLIPS,399,279,12,12
    CONTROL         "Excepts",IDC_SEXCP,"Button",BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP,412,279,31,12
    PUSHBUTTON      "Bugs control...",IDB_SYSETUP,448,252,80,14
    CONTROL         "24 bits decoding",IDC_ADV24BITS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,271,80,10
    CONTROL         "Show this by ALT+3",IDC_SHOWPLAY,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,448,283,80,10
    GROUPBOX        "FP Exceptions Statistics",IDC_STATIC,7,300,521,68
    LTEXT           "Left\nChannel",IDC_STATIC,22,316,29,19
    LTEXT           "Right\nChannel",IDC_STATIC,22,339,29,18
    LTEXT           "TOTAL",IDC_STATIC,105,307,48,9
    LTEXT           "Signaled Nan",IDC_STATIC,159,307,48,9
    LTEXT           "Quiet Nan",IDC_STATIC,209,307,48,9
    LTEXT           "-Inf",IDC_STATIC,261,307,48,9
    LTEXT           "-Denorm",IDC_STATIC,313,307,48,9
    LTEXT           "+Denorm",IDC_STATIC,365,307,48,9
    LTEXT           "+Inf",IDC_STATIC,417,307,48,9
    LTEXT           "Hilbert",IDC_STATIC,66,316,28,9
    RTEXT           "0",IDS_LH_TOT,105,316,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LH_SN,159,316,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LH_QN,209,316,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LH_NI,261,316,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LH_ND,313,316,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LH_PD,365,316,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LH_PI,417,316,48,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "X",IDB_LH_RES,472,316,12,10
    LTEXT           "Render",IDC_STATIC,66,328,28,9
    RTEXT           "0",IDS_LS_TOT,105,328,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LS_SN,159,328,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LS_QN,209,328,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LS_NI,261,328,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LS_ND,313,328,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LS_PD,365,328,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_LS_PI,417,328,48,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "X",IDB_LS_RES,472,328,12,10
    LTEXT           "Hilbert",IDC_STATIC,66,339,28,9
    RTEXT           "0",IDS_RH_TOT,105,339,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RH_SN,159,339,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RH_QN,209,339,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RH_NI,261,339,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RH_ND,313,339,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RH_PD,365,339,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RH_PI,417,339,48,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "X",IDB_RH_RES,472,339,12,10
    LTEXT           "Render",IDC_STATIC,66,351,28,9
    RTEXT           "0",IDS_RS_TOT,105,351,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RS_SN,159,351,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RS_QN,209,351,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RS_NI,261,351,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RS_ND,313,351,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RS_PD,365,351,48,9,0,WS_EX_STATICEDGE
    RTEXT           "0",IDS_RS_PI,417,351,48,9,0,WS_EX_STATICEDGE
    PUSHBUTTON      "X",IDB_RS_RES,472,351,12,10
    PUSHBUTTON      "X",IDB_FPALL_RES,492,316,24,44
END

IDD_NEW_DSP DIALOGEX 32, 32, 176, 98
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Create new DSP node"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "The name of new DSP node",IDC_STATIC,7,7,162,8
    EDITTEXT        IDC_NAME,7,18,162,14,ES_AUTOHSCROLL
    LTEXT           "The type of new DSP node",IDC_STATIC,7,41,162,8
    CONTROL         "&Shift",IDC_TYPE_SHIFT,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_GROUP | WS_TABSTOP,7,53,50,14
    CONTROL         "&PM",IDC_TYPE_PM,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,63,53,50,14
    CONTROL         "&Mix",IDC_TYPE_MIX,"Button",BS_AUTORADIOBUTTON | BS_PUSHLIKE | WS_TABSTOP,119,53,50,14
    DEFPUSHBUTTON   "&Create",IDOK,7,77,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,119,77,50,14
END

IDD_SYSETUP DIALOGEX 32, 32, 471, 215
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Embedded Bugs Management"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CTEXT           "Warning\nChanging this setting may cause to unstabe work of the player",IDC_STATIC,7,7,457,19
    GROUPBOX        "Additional Supported Formats (need player restart/setup)",IDC_STATIC,7,31,219,41
    CONTROL         " PCM/Float WAV",IDC_WAVEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,45,190,10
    CONTROL         " RWAVE (synonim to PCM/Float WAV)",IDC_RWAVEEXT,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,57,190,10
    GROUPBOX        "The InfoBox parent window is:",IDC_STATIC,231,31,233,28
    CONTROL         "No parent",IDC_PAR_NOPARENT,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,245,45,60,10
    CONTROL         "Playlist window",IDC_PAR_FILELIST,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,323,45,60,10
    CONTROL         "Main window",IDC_PAR_MAINWND,"Button",BS_AUTORADIOBUTTON | WS_TABSTOP,401,45,55,10
    CONTROL         "Make an attempt to save config on unload the module",IDC_LAST_CHANCE,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,245,62,216,10
    GROUPBOX        "Sleep while playback, ms",IDC_STATIC,7,75,219,39
    EDITTEXT        IDC_SLEEPTIME,17,92,74,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDB_SLEEPTIME,96,92,15,12
    CONTROL         "Disable Sleep (don't check!)",IDC_NOSLEEP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,120,94,101,10
    GROUPBOX        "IIRs state zero threshold and misc.",IDC_STATIC,231,75,233,39
    EDITTEXT        IDC_SUB_THR,245,92,74,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDB_SUB_THR,323,92,15,12
    CONTROL         "Reject toward zero",IDC_RJ_SUB_THR,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,361,86,90,10
    CONTROL         "IIR Kahan summation",IDC_KAHAN_SUM,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,361,99,90,10
    GROUPBOX        "Track framing",IDC_STATIC,7,118,253,41
    LTEXT           "Audio data align, sec",IDC_STATIC,17,128,71,8
    EDITTEXT        IDC_ALIGN,17,139,62,12,ES_AUTOHSCROLL
    LTEXT           "Fade In, ms",IDC_STATIC,93,128,55,8
    EDITTEXT        IDC_FADE_IN,93,139,62,12,ES_AUTOHSCROLL
    LTEXT           "Fade Out, ms",IDC_STATIC,166,128,55,8
    EDITTEXT        IDC_FADE_OUT,166,139,62,12,ES_AUTOHSCROLL
    PUSHBUTTON      "<<",IDB_TRACCEPT,236,139,15,12
    GROUPBOX        "Modulation Frequency",IDC_STATIC,266,118,198,41
    CONTROL         "Scaled - not exactly, but safe",IDC_MODFR_SCALED,"Button",BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,279,130,173,10
    CONTROL         "Exactly, dangerous for long time processing",IDC_MODFR_NATIVE,
                    "Button",BS_AUTORADIOBUTTON | WS_TABSTOP,279,142,173,10
    GROUPBOX        "Output significant bits",IDC_STATIC,7,164,338,44
    LTEXT           "16 bit out",IDC_STATIC,15,175,38,8
    CONTROL         "",IDC_SIGNBITS_16,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,61,175,243,10
    CTEXT           "xxx",IDS_SIGNBITS_16,311,175,27,11,0,WS_EX_STATICEDGE
    LTEXT           "24 bit out",IDC_STATIC,15,193,38,8
    CONTROL         "",IDC_SIGNBITS_24,"msctls_trackbar32",TBS_AUTOTICKS | WS_TABSTOP,61,193,243,10
    CTEXT           "xxx",IDS_SIGNBITS_24,310,193,27,11,0,WS_EX_STATICEDGE
    DEFPUSHBUTTON   "OK",IDOK,355,194,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,414,194,50,14
END

IDD_GETVALUE DIALOGEX 0, 0, 158, 28
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP
EXSTYLE WS_EX_TOOLWINDOW
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Static",IDS_GETVALUE,1,1,156,8
    EDITTEXT        IDC_GETVALUE,1,12,156,13,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 286
        TOPMARGIN, 7
        BOTTOMMARGIN, 141
    END

    IDD_ADV_SETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 528
        TOPMARGIN, 7
        BOTTOMMARGIN, 368
    END

    IDD_NEW_DSP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 169
        TOPMARGIN, 7
        BOTTOMMARGIN, 91
    END

    IDD_SYSETUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 464
        TOPMARGIN, 7
        BOTTOMMARGIN, 208
    END

    IDD_GETVALUE, DIALOG
    BEGIN
        LEFTMARGIN, 1
        RIGHTMARGIN, 157
        TOPMARGIN, 1
        BOTTOMMARGIN, 25
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Neutral resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// Russian (Russia) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_RUS)
LANGUAGE LANG_RUSSIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED

#endif    // Russian (Russia) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

